<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>회원가입</title>
  <link rel="stylesheet" type="text/css" href="../static/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
  <style>
    /* *{
      display: flex;
    } */
    .wrap {
      width: 1280px;
      height: 1280px;
      margin: 0 auto;
    }

    input {
      background-color: #fff8dc00;
      height: 60px;
      width: 260px;
      font-weight: 600;
    }

    input::placeholder {
      font-size: 30px;
    }

    .no-border {
      border-width: 0;
    }

    .bottom-border {
      border-width: 0 0 1px;
      font-size: 20px;
    }

    .week_searching {
      display: inline-block;
      font-size: 30px;
      margin: 5px;
    }

    .filter {
      float: right;
    }

    #text {
      font-size: large;
    }
    .sub_nav{
      font-size: 30px;
    }

    .create_answer{
      margin: 0 auto;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 200px;
      height: 100px;
    }


  </style>
</head>

<body>
  <head>
    <meta charset="utf-8">
    <title>회원가입</title>
    <link rel="stylesheet" type="text/css" href="../static/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
  </head>

  <body>
    <div class="content wrap">
      
        <img class="top_left_logo" src="/static/source/jungdob_logo.png" />
        <div>
          <input type='text' placeholder='주차를 입력해주세요' class='bottom-border' />
          <p class="week_searching">주차 프로젝트</p>
          <a onclick="" class="button is-success login_button"">
            검색
          </a>
          <div class="field week_searching filter">
            <label class="label"></label>
            <div class="control">
              <div class="select">
                <select>
                  <option>추천순</option>
                  <option>좋아요 순</option>
                  <option>댓글순</option>
                </select>
              </div>
            </div>
          </div>
          </p>
        </div>

        <a href="" class="sub_nav answer_stay"> 답변 진행중 /</a> <a class="sub_nav answer_success" href=""> 완료된 답변</a>
        <div class="card">
          <div class="card-content">
            <div class="media">
              <div class="media-left">
                <figure class="image is-48x48">
                  <img src="" alt="Placeholder image" />
                </figure>
              </div>
              <div class="media-content">
                <p class="title is-4"><a>John Smith</a></p>
                <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
              </div>
            </div>
  
            <div class="content_">
              <h1>c언어 포인터 </h1>
              
            </div>
            <div class="footer_btn">
              <a onclick="" class="button is-success login_button"">
              댓글 &nbsp; <p>1</p>
              </a>
              <a onclick="" class="button is-success login_button"">
                나도 궁금해요  &nbsp; <p>1</p>
              </a>
    
            </div>
          </div>
        </div>

      </div>
      <a onclick="" class="button is-success create_answer">
        질문하기 &nbsp; <p>1</p>
      </a>
  </body>

  </html>